<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            height: 300px;
            width: 500px;
            background-color: white;
            display: flex;
            flex-direction: row;
            border-radius: 10px;
        }
        img{
            width:100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .leftbox{
            width: 115%;
        }
        .rightbox{
            padding: 20px;
            gap: 10px;
            display: flex;
            flex-direction: column;
        }
        .price{
            display: flex;
            
        }
       
        
        .but{
            width: 250px;
            height: 30px;
            color: white;
            border-radius: 10px;
            background-color: rgb(35, 62, 197);
            font-size: 1rem;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
           

        }

        .firstprice{
            color: green;
            margin-right: 5px;
            font-weight: bolder;

        }
        .secondprice{
           text-decoration: line-through;
           align-self: center;
        }
        .but > img{
            height: fit-content;
            width: fit-content;
        }
        
      
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
                <img src="mug.jpg" alt="mug imagae">
            </div>
        <div class="rightbox">
            <p>COFFEE MUG</p>
            <H1>White Coffee Mug</H1>
            <p>Coffee Mugs are designed to express emotions.These are acciaimed for their amazing and superior quality.</p>
           

            <p class="price">
                <span class="firstprice">$149</span><span class="secondprice">$230</span>
            </p>

          <button class="but"><img src="icon-cart.png">Add to Cart
        </button>
            
                
            </div>
          </div>

        </div>
        </div>
    </div>
</body>
</html>
